NoSQL MongoDB

1. Perform CURD operation

//create databse

> use Thomas;
switched to db Amrutha

//create collection

> db.createCollection('Student');
{ "ok" : 1 }

//insertion

> db.Student.insert({'Rno':'1','Name':'Piyush','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'2','Name':'Abhi','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
>db.Student.insert({'Rno':'3','Name':'Ashley','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'4','Name':'Hitesh','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'5','Name':'Pratik','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'6','Name':'Pratik','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })

//select

> db.Student.find();

{ "_id" : ObjectId("5ba1d618f5bbacd4ad81568d"), "Rno" : "1","Name" : "Piyush", "Class" : "TE COMP" }
{ "_id" : ObjectId("5ba1d625f5bbacd4ad81568e"), "Rno" : "2","Name" : "Abhi", "Class" : "TE COMP" }
{ "_id" : ObjectId("5ba1d63af5bbacd4ad81568f"), "Rno" : "3","Name" : "Ashley", "Class" : "TE COMP" }
{ "_id" : ObjectId("5ba1d647f5bbacd4ad815690"), "Rno" : "4","Name" : "Hitesh", "Class" : "TE COMP" }
{ "_id" : ObjectId("5ba1d65ef5bbacd4ad815691"), "Rno" : "5","Name" : "Pratik", "Class" : "TE COMP" }
{ "_id" : ObjectId("5ba1d66df5bbacd4ad815692"), "Rno" : "6","Name" : "Pratik", "Class" : "TE COMP" }

//update

> db.Student.update({'Name':'Hitesh'},{$set: {'Name':'Henry'}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1})

//remove

> db.Student.remove({'ADD':'MP'});
WriteResult({ "nRemoved" : 1 })

//save

>db.Student.save({_id:ObjectId("5b8fad4ef00832a0a50b5036"),"RNO":"1","NAME":"PIYUSH","CLASS":"TE COMP","ADD":"MP"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1})

//and

> db.Student.find({$and:[{"Name":"Piyush"},{"Rno":"2"}]});
> db.Student.find({$and:[{"Name":"Piyush"},
{"Rno":"1"}]}).pretty();

//or

db.Student.find({$or:[{"Name":"Piyush"},{"Rno":"2"}]}).pretty();

//nor

> db.Student.find({$nor:[{"Name":"Piyush"},{"Class":"TE COMP"}]}).pretty();
> db.Student.find({$nor:[{"Name":"Piyush"},
{"Rno":"2"}]}).pretty();

//eq

> db.Student.find( {"Rno": { $eq:"5"}}).pretty();

//ne

> db.Student.find( {"Rno": { $ne:"5"}}).pretty();

//gte

> db.Student.find( {"Rno": { $gte:"5"}}).pretty();

//lt

> db.Student.find( {"Rno": { $lt:"5"}}).pretty();

//lte

> db.Student.find( {"Rno": { $lte:"5"}}).pretty();


2. Usage of aggregate functions

//USE DATABASE

> use comp;
switched to db comp

//CREATE COLLECTION WEBSITE

> db.createCollection('website');
{ "ok" : 1 }

//INSERT VALUES IN WEBSITE

>
db.website.insert({'roll':'1','name':'harsh','amount':1000,'url':'www.yahoo.com'});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'2','name':'jitesh','amount':2000,'url':'www.yahoo.com'});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'3','name':'rina','amount':3000,'url':'www.google.com'});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'4','name':'ash','amount':4000,'url':'www.gmail.com'});
WriteResult({ "nInserted" : 1 })
>db.website.insert({'roll':'5','name':'ash','amount':1000,'url':'www.pvg.com'});
WriteResult({ "nInserted" : 1 })

//SUM AGGREGATE

> db.website.aggregate({$group:{_id:"$name","total":{$sum:"$amount"}}});
{ "_id" : "ash", "total" : 5000 }
{ "_id" : "rina", "total" : 3000 }
{ "_id" : "jitesh", "total" : 2000 }
{ "_id" : "harsh", "total" : 2000 }

//AVG AGGREGATE

> db.website.aggregate({$group:{_id:"$name","total":{$avg:"$amount"}}});
{ "_id" : "ash", "total" : 2500 }
{ "_id" : "rina", "total" : 3000 }
{ "_id" : "jitesh", "total" : 2000 }
{ "_id" : "harsh", "total" : 1000 }

//MIN AGGREGATION

> db.website.aggregate({$group:{_id:"$name","total":{$min:"$amount"}}});
{ "_id" : "ash", "total" : 1000 }
{ "_id" : "rina", "total" : 3000 }
{ "_id" : "jitesh", "total" : 2000 }
{ "_id" : "harsh", "total" : 1000 }

//MAX AGGREGATION

> db.website.aggregate({$group:{_id:"$name","total":{$max:"$amount"}}});
{ "_id" : "ash", "total" : 4000 }
{ "_id" : "rina", "total" : 3000 }
{ "_id" : "jitesh", "total" : 2000 }
{ "_id" : "harsh", "total" : 1000 }

//FIRST AGGREGATION

> db.website.aggregate({$group:{_id:"$name","total":{$first:"$amount"}}});
{ "_id" : "ash", "total" : 4000 }
{ "_id" : "rina", "total" : 3000 }
{ "_id" : "jitesh", "total" : 2000 }
{ "_id" : "harsh", "total" : 1000 }

//LAST AGGREGATION

> db.website.aggregate({$group:{_id:"$name","total":{$last:"$amount"}}});
{ "_id" : "ash", "total" : 1000 }
{ "_id" : "rina", "total" : 3000 }
{ "_id" : "jitesh", "total" : 2000 }
{ "_id" : "harsh", "total" : 1000 }

//PUSH AGGREGATION

> db.website.aggregate({$group:{_id:"$name","total":{$push:"$amount"}}});
{ "_id" : "ash", "total" : [ 4000, 1000 ] }
{ "_id" : "rina", "total" : [ 3000 ] }
{ "_id" : "jitesh", "total" : [ 2000 ] }
{ "_id" : "harsh", "total" : [ 1000, 1000 ] }

//COUNT AGGREGATION

> db.website.aggregate({$group:{_id:"$name","total": {$sum:1}}});
{ "_id" : "ash", "total" : 2 }
{ "_id" : "rina", "total" : 1 }
{ "_id" : "jitesh", "total" : 1 }
{ "_id" : "harsh", "total" : 2 }

//ADDTOSET AGGREGATE

> db.website.aggregate({$group:{_id:"$name","total"{$addToSet:"$amount"}}});
{ "_id" : "ash", "total" : [ 1000, 4000 ] }
{ "_id" : "rina", "total" : [ 3000 ] }
{ "_id" : "jitesh", "total" : [ 2000 ] }
{ "_id" : "harsh", "total" : [ 1000 ] }


3. Backup and restoring data

use demo
switched to db demo

> db.createCollection('student');
{ "ok" : 1 }

> db.Student.insert({'Rno':'1','Name':'amrutha','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'2','Name':'anakha','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'3','Name':'sherin','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'4','Name':'prathibha','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'5','Name':'judith','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Student.insert({'Rno':'6','Name':'teena','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })

> db.student.find().pretty();
> db.Student.find();

{ "_id" : ObjectId("627ddb25856512dff8e204c9"), "Rno" : "1", "Name" : "amrutha",
"Class" : "TE COMP" }
{ "_id" : ObjectId("627ddb62856512dff8e204ca"), "Rno" : "2", "Name" : "anakha",
"Class" : "TE COMP" }
{ "_id" : ObjectId("627ddb7c856512dff8e204cb"), "Rno" : "3", "Name" : "sherin",
"Class" : "TE COMP" }
{ "_id" : ObjectId("627ddb91856512dff8e204cc"), "Rno" : "4", "Name" : "prathibha",
"Class" : "TE COMP" }
{ "_id" : ObjectId("627ddba6856512dff8e204cd"), "Rno" : "5", "Name" : "judith",
"Class" : "TE COMP" }
{ "_id" : ObjectId("627ddbbf856512dff8e204ce"), "Rno" : "6", "Name" : "teena",
"Class" : "TE COMP" }

> db.createCollection('employee');
{ "ok" : 1 }

> db.employee.insert({'eid':'107','ename':'anite','address':'cff','gender':'f'});
WriteResult({ "nInserted" : 1 })
> db.employee.insert({'eid':'108','ename':'anna','address':'cdf','gender':'f'});
WriteResult({ "nInserted" : 1 })
> db.employee.insert({'eid':'109','ename':'bharathy','address':'cff','gender':'f'});
WriteResult({ "nInserted" : 1 })
> db.employee.insert({'eid':'110','ename':'amrutha','address':'cff','gender':'f'});
WriteResult({ "nInserted" : 1 })

> db.employee.find();

{ "_id" : ObjectId("627ddd48856512dff8e204cf"), "eid" : "107", "ename" : "anite",
"address" : "cff", "gender" : "f" }
{ "_id" : ObjectId("627dddaf856512dff8e204d0"), "eid" : "108", "ename" : "anna",
"address" : "cdf", "gender" : "f" }
{ "_id" : ObjectId("627dddd2856512dff8e204d1"), "eid" : "109", "ename" :
"bharathy", "address" : "cff", "gender" : "f" }
{ "_id" : ObjectId("627ddde9856512dff8e204d2"), "eid" : "110", "ename" :
"amrutha", "address" : "cff", "gender" : "f" }