#Delete the field 'commission' and update salary as salary + commission.

SQL> UPDATE emp SET salary=salary+commission;

4 rows updated.

SQL> select * from emp;

     EMPNO ENAME                     JOB              SALARY COMMISSION     DEPTNO DATEJOIN
---------- ------------------------- ------------ ---------- ---------- ---------- ---------
      1001 TESMOL                    DESIGNER          27500       2500          1
      1002 THASNI                    DATA ANALYST      31500       1500          2
      1003 THOMAS                    DEVELOPER         55500       5500          3
      1004 TOBIN                     CLERK             36000      10000          4

SQL> ALTER TABLE emp DROP COLUMN commission;

Table altered.

SQL> select * from emp;

     EMPNO ENAME                     JOB              SALARY     DEPTNO DATEJOIN
---------- ------------------------- ------------ ---------- ---------- ---------
      1001 TESMOL                    DESIGNER          27500          1
      1002 THASNI                    DATA ANALYST      31500          2
      1003 THOMAS                    DEVELOPER         55500          3
      1004 TOBIN                     CLERK             36000          4

#Display the employees with same salary

SQL> SELECT ename,salary FROM emp WHERE salary IN(SELECT salary FROM emp GROUP BY salary HAVING COUNT(*)>1);

ENAME                         SALARY
------------------------- ----------
TOBIN                          31500
THASNI                         31500

or

SQL> SELECT e1.empname, e2.salary FROM employee e1, employee e2 WHERE e1.salary = e2.salary AND e1.empname <> e2.empname;

EMPNAME                       SALARY
------------------------- ----------
TOBIN                          31500
THASNI                         31500

#Change the column name 'ename' to 'empname' and 'empno' to 'empid'.

SQL> ALTER TABLE emp RENAME COLUMN ename TO empname;

Table altered.

SQL> ALTER TABLE emp RENAME COLUMN empno TO empid;

Table altered.

SQL> select * from emp;

     EMPID EMPNAME                   JOB              SALARY     DEPTNO DATEJOIN
---------- ------------------------- ------------ ---------- ---------- ---------
      1001 TESMOL                    DESIGNER          27500          1
      1002 THASNI                    DATA ANALYST      31500          2
      1003 THOMAS                    DEVELOPER         55500          3
      1004 TOBIN                     CLERK             31500          4

#Rename the table 'emp' to 'employee'

SQL> ALTER TABLE emp RENAME TO employee;

Table altered.

SELECT e1.ENAME, e2.ENAME FROM employee e1, employee e2 WHERE e1.SALARY = e2.SALARY;