SQL> CREATE TABLE emp (empno NUMBER(4) PRIMARY KEY,ename VARCHAR2(25),job VARCHAR2(12),salary NUMBER(10,2),commission NUMBER(7,2),deptno NUMBER(2));

Table created.

SQL> DESC emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(25)
 JOB                                                VARCHAR2(12)
 SALARY                                             NUMBER(10,2)
 COMMISSION                                         NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno);
Enter value for empno: 1001
Enter value for ename: TESMOL
Enter value for job: DESIGNER
Enter value for salary: 25000
Enter value for commission: 2500
Enter value for deptno: 1
old   1: INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno)
new   1: INSERT INTO emp VALUES(1001,'TESMOL','DESIGNER',25000,2500,1)

1 row created.

SQL> INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno);
Enter value for empno: 1002
Enter value for ename: THASNI
Enter value for job: ANALYST
Enter value for salary: 30000
Enter value for commission: 1500
Enter value for deptno: 2
old   1: INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno)
new   1: INSERT INTO emp VALUES(1002,'THASNI','ANALYST',30000,1500,2)

1 row created.

SQL> INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno);
Enter value for empno: 1003
Enter value for ename: THOMAS
Enter value for job: DEVELOPER
Enter value for salary: 50000
Enter value for commission: 5500
Enter value for deptno: 3
old   1: INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno)
new   1: INSERT INTO emp VALUES(1003,'THOMAS','DEVELOPER',50000,5500,3)

1 row created.

SQL> INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno);
Enter value for empno: 1004
Enter value for ename: TOBIN
Enter value for job: CLERK
Enter value for salary: 26000
Enter value for commission: 10000
Enter value for deptno: 4
old   1: INSERT INTO emp VALUES(&empno,'&ename','&job',&salary,&commission,&deptno)
new   1: INSERT INTO emp VALUES(1004,'TOBIN','CLERK',26000,10000,4)

1 row created.
SQL> set linesize 100;
SQL> SELECT * FROM emp;

     EMPNO ENAME                     JOB              SALARY COMMISSION     DEPTNO
---------- ------------------------- ------------ ---------- ---------- ----------
      1001 TESMOL                    DESIGNER          25000       2500          1
      1002 THASNI                    ANALYST           30000       1500          2
      1003 THOMAS                    DEVELOPER         50000       5500          3
      1004 TOBIN                     CLERK             26000      10000          4

SQL> UPDATE emp SET job='DATA ANALYST' WHERE job='ANALYST';

1 row updated.

SQL> SELECT * FROM emp;

     EMPNO ENAME                     JOB              SALARY COMMISSION     DEPTNO
---------- ------------------------- ------------ ---------- ---------- ----------
      1001 TESMOL                    DESIGNER          25000       2500          1
      1002 THASNI                    DATA ANALYST      30000       1500          2
      1003 THOMAS                    DEVELOPER         50000       5500          3
      1004 TOBIN                     CLERK             26000      10000          4

SQL> ALTER TABLE emp ADD dateJoin DATE;

Table altered.

SQL> SELECT * FROM emp;

     EMPNO ENAME                     JOB              SALARY COMMISSION     DEPTNO DATEJOIN
---------- ------------------------- ------------ ---------- ---------- ---------- ---------
      1001 TESMOL                    DESIGNER          25000       2500          1
      1002 THASNI                    DATA ANALYST      30000       1500          2
      1003 THOMAS                    DEVELOPER         50000       5500          3
      1004 TOBIN                     CLERK             26000      10000          4

SQL> UPDATE emp SET  dateJoin='17-DEC-21';

4 rows updated.

SQL> SELECT * FROM emp;

     EMPNO ENAME                     JOB              SALARY COMMISSION     DEPTNO DATEJOIN
---------- ------------------------- ------------ ---------- ---------- ---------- ---------
      1001 TESMOL                    DESIGNER          25000       2500          1 17-DEC-21
      1002 THASNI                    DATA ANALYST      30000       1500          2 17-DEC-21
      1003 THOMAS                    DEVELOPER         50000       5500          3 17-DEC-21
      1004 TOBIN                     CLERK             26000      10000          4 17-DEC-21

SQL> SELECT DISTINCT job FROM emp;

JOB
------------
DESIGNER
CLERK
DATA ANALYST
DEVELOPER

SQL> SELECT empno,ename,job FROM emp;

     EMPNO ENAME                     JOB
---------- ------------------------- ------------
      1001 TESMOL                    DESIGNER
      1002 THASNI                    DATA ANALYST
      1003 THOMAS                    DEVELOPER
      1004 TOBIN                     CLERK

SQL> SELECT ename,sum(salary+commission) FROM emp GROUP BY ename;

ENAME                     SUM(SALARY+COMMISSION)
------------------------- ----------------------
TESMOL                                     27500
THOMAS                                     55500
TOBIN                                      36000
THASNI                                     31500

SQL> SELECT SUM(salary) FROM emp;

SUM(SALARY)
-----------
     131000


SQL> SELECT SUM(salary+commission) FROM emp GROUP BY job;

SUM(SALARY+COMMISSION)
----------------------
                 27500
                 36000
                 31500
     
            55500

SQL> SELECT ename FROM emp WHERE deptno=1 OR deptno=3;

ENAME
-------------------------
TESMOL
THOMAS
