7.1

SQL> SET SERVEROUTPUT ON;
SQL> DECLARE
  2  message varchar2(20):='Hello World!';
  3  BEGIN
  4  dbms_output.put_line(message);
  5  END;
  6  /
Hello World!

PL/SQL procedure successfully completed.



7.2

SQL> DECLARE
  2  a number;
  3  b number;
  4  c number;
  5  begin
  6  a:=&a;
  7  b:=&b;
  8  c:=&c;
  9  if(a>b and a>c)then
 10  dbms_output.put_line('a is maximum'||a);
 11  elsif(b>a and b>c)then
 12  dbms_output.put_line('b is maximum'||b);
 13  else
 14  dbms_output.put_line('c is maximum'||c);
 15  end if;
 16  end;
 17  /
Enter value for a: 5
old   6: a:=&a;
new   6: a:=5;
Enter value for b: 6
old   7: b:=&b;
new   7: b:=6;
Enter value for c: 7
old   8: c:=&c;
new   8: c:=7;
c is maximum7

PL/SQL procedure successfully completed.



7.3

SQL>  DECLARE
  2   n_times NUMBER:=10;
  3   BEGIN
  4   FOR n_i IN 1..n_times LOOP
  5   DBMS_OUTPUT.PUT_LINE(n_i);
  6   END LOOP;
  7   END;
  8   /
1
2
3
4
5
6
7
8
9
10

PL/SQL procedure successfully completed.



7.4

SQL> DECLARE
  2  n number(5):=&n;
  3  s number:=0;
  4  r number(2):=0;
  5  BEGIN
  6  while n!=0
  7  loop
  8  r:=mod(n,10);
  9  s:=s+r;
 10  n:=trunc(n/10);
 11  end loop;
 12  dbms_output.put_line('sum of digits of given numbers is'||s);
 13  end;
 14  /
Enter value for n: 369
old   2: n number(5):=&n;
new   2: n number(5):=369;
sum of digits of given numbers is18

PL/SQL procedure successfully completed.

SQL> @E:\thomas\ASBMS\plsql\code\set7_4.sql
Enter value for n: 369
old   2: n number(5):=&n;
new   2: n number(5):=369;
sum of digits of given numbers is 18

PL/SQL procedure successfully completed.



7.5

SQL> DECLARE
  2  a number(2):=&value_of_a;
  3  b number(2):=&value_of_b;
  4  BEGIN
  5  if a<b then
  6  dbms_output.put_line('Smaller value is '||a);
  7  elsif a>b then
  8  dbms_output.put_line('Smaller value is '||b);
  9  else
 10  dbms_output.put_line('Both no. are equal ');
 11  end if;
 12  END;
 13  /
Enter value for value_of_a: 11
old   2: a number(2):=&value_of_a;
new   2: a number(2):=11;
Enter value for value_of_b: 22
old   3: b number(2):=&value_of_b;
new   3: b number(2):=22;
Smaller value is 11

PL/SQL procedure successfully completed.



7.6

SQL> create table employ(sn number(3),fname varchar(20),job varchar(20),salary number(38));

Table created.

SQL> insert into employ values(101,'Tesmol','Teacher',50000);

1 row created.

SQL> insert into employ values(102,'Thasni','House wife',5000);

1 row created.

SQL> insert into employ values(103,'Thomas','Developer',75000);

1 row created.

SQL> insert into employ values(104,'Tobin','Programmer',60000);

1 row created.

SQL> DECLARE
  2  v_name employ.fname%type;
  3  v_job employ.job%type;
  4  v_sal employ.salary%type;
  5  BEGIN
  6  select fname,job,salary into v_name,v_job,v_sal from employ where sn=102;
  7  dbms_output.put_line(v_name||' ' ||v_job||' '||v_sal);
  8  END;
  9  /
Thasni House wife 5000

PL/SQL procedure successfully completed.


8.1

SQL> CREATE OR REPLACE PROCEDURE welcome_msg(p_name IN VARCHAR2)
  2  IS
  3  BEGIN
  4  dbms_output.put_line('Welcome '||p_name);
  5  END;
  6  /

Procedure created.

SQL> EXEC welcome_msg('Thomas');
Welcome Thomas

PL/SQL procedure successfully completed.


8.2

SQL> CREATE OR REPLACE PROCEDURE welcome_msg(p_name IN VARCHAR2, salary out number)
  2  IS
  3  BEGIN
  4  salary:=10000;
  5  dbms_output.put_line('Welcome '||p_name);
  6  END;
  7  /

Procedure created.

SQL> var sal number;
SQL> EXEC welcome_msg('Thomas',:sal);
Welcome Thomas

PL/SQL procedure successfully completed.

SQL> print sal;

       SAL
----------
     10000


8.3

