#create table sailors,boats,reserves.

CREATE TABLE sailors(sid NUMBER(10) PRIMARY KEY, sname VARCHAR2(20), rating NUMBER(10,2), age NUMBER(2)); 
CREATE TABLE boats(bid NUMBER(10) PRIMARY KEY,bname VARCHAR2(20), color VARCHAR2(20)); 
CREATE TABLE reserves(sid INT REFERENCES sailors(sid), bid INT REFERENCES boats(bid),day DATE);

#input data.

insert into sailors (sid,sname,rating,age)
values(22,'Dustin',7,45.0);
insert into sailors (sid,sname,rating,age)
values(29,'Brutus',1,33.0);
insert into sailors (sid,sname,rating,age)
values(31,'Lubber',8,55.5);
insert into Sailors (sid,sname,rating,age)
values(32,'Andy',8,25.5);
insert into sailors (sid,sname,rating,age)
values(58,'Rusty',10,35.0);
insert into sailors (sid,sname,rating,age)
values(64,'Horataio',7,35.0);
insert into sailors (sid,sname,rating,age)
values(71,'Zorba',10,16.0);
insert into sailors (sid,sname,rating,age)
values(74,'Horataio',9,35.0);
insert into sailors (sid,sname,rating,age)
values(85,'Art',3,25.5);
insert into sailors (sid,sname,rating,age)
values(95,'Bob',3,63.5);

insert into boats (bid,bname,color)
values(101,'Interlake','blue');
insert into boats (bid,bname,color)
values(102,'Interlake','red');
insert into boats (bid,bname,color)
values(103,'Clipper','green');
insert into boats (bid,bname,color)
values(104,'Marine','red');


insert into reserves(sid,bid,day)
values(22,101,'10-OCT-98');
insert into reserves(sid,bid,day)
values(22,102,'10-OCT-98');
insert into reserves(sid,bid,day)
values(22,103,'8-OCT-98');
insert into reserves(sid,bid,day)
values(22,104,'7-OCT-98');
insert into reserves(sid,bid,day)
values(31,102,'10-Nov-98');
insert into reserves(sid,bid,day)
values(31,103,'6-NOV-98');
insert into reserves(sid,bid,day)
values(31,104,'12-NOV-98');
insert into reserves(sid,bid,day)
values(64,101,'5-SEP-98');
insert into reserves(sid,bid,day)
values(64,102,'8-SEP-98');
insert into reserves(sid,bid,day)
values(74,103,'8-SEP-98');

#find the name and age of all sailors.

SELECT sname, age FROM sailors;

sname	age
Dustin	45
Brutus	33
Lubber	55.5
Andy	25.5
Rusty	35
Horataio	35
Zorba	16
Horataio	35
Art	25.5
Bob	63.5